plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    def keystore = new Properties()
    keystore.load(new FileInputStream(rootProject.file("keystore.properties")))

    defaultConfig {
        applicationId "edu.davidd.weatherlogger"
        minSdk 21
        targetSdk 31

        buildConfigField "String", "API_APP_ID", keystore["API_APP_ID"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
        kotlinCompilerVersion = kotlin
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling-data:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
    implementation 'io.coil-kt:coil-compose:1.3.2'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.insert-koin:koin-android:3.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'io.ktor:ktor-client-okhttp:1.6.0'
    implementation 'io.ktor:ktor-client-json:1.6.0'
    implementation 'io.ktor:ktor-client-serialization:1.6.0'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}