plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'  version '1.5.0'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    def keystore = new Properties()
    keystore.load(new FileInputStream(rootProject.file("keystore.properties")))

    defaultConfig {
        applicationId "edu.davidd.weatherlogger"
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_APP_ID", keystore["API_APP_ID"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.insert-koin:koin-android:3.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'io.ktor:ktor-client-okhttp:1.6.0'
    implementation 'io.ktor:ktor-client-json:1.6.0'
    implementation 'io.ktor:ktor-client-serialization:1.6.0'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}